SELECT MONTH(START_DATE) AS MONTH, CAR_ID, COUNT(HISTORY_ID) AS RECORDS  -- 총 대여 횟수
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
-- 2022년 8월부터 2022년 10월까지
WHERE START_DATE >= "2022-08-01" AND START_DATE < "2022-11-01" AND CAR_ID IN (
    SELECT CAR_ID 
    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY 
    WHERE START_DATE >= "2022-08-01" AND START_DATE < "2022-11-01"
    GROUP BY CAR_ID 
    HAVING COUNT(HISTORY_ID) > 4)  -- 총 대여 횟수 5회 이상
GROUP BY MONTH, CAR_ID
HAVING RECORDS > 0  -- 총 대여 횟수 0일 경우 결과에서 제외
ORDER BY MONTH, CAR_ID DESC;
