SELECT C.CAR_ID AS CAR_ID, C.CAR_TYPE AS CAR_TYPE,
       -- 대여료 x 30일 x 내야할 비율 = 요금
       -- (100 - 할인률)/100 = 내야할 비율
       ROUND(C.DAILY_FEE * 30 * (100 - P.DISCOUNT_RATE) / 100) AS FEE -- 요금(대여료 x 30일 x 내야할 비율((100 - 할인률)/100))
    FROM CAR_RENTAL_COMPANY_CAR C
            -- C 기준으로 테이블 연결(CAR_ID, CAR_TYPE)
            JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY H ON C.CAR_ID = H.CAR_ID
            JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN P ON C.CAR_TYPE = P.CAR_TYPE            
    -- 해당 기간(2022-11-01부터 2022-12-01)에 렌탈 기록 없는 CAR_ID
    WHERE C.CAR_ID NOT IN ( 
        SELECT CAR_ID
        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
        WHERE END_DATE >= '2022-11-01' AND START_DATE <= '2022-12-01'
        )
        -- 대여 기간 30일 이상
        AND P.DURATION_TYPE LIKE '30%'
GROUP BY C.CAR_ID
-- 자동차 종류가 세단과 SUV일 경우만
HAVING C.CAR_TYPE IN ('세단', 'SUV')
-- 30일간 대여 금액 50마원 이상 200만원 미만
    AND (FEE >= 500000 AND FEE < 2000000) 
ORDER BY FEE DESC, CAR_TYPE, CAR_ID DESC
